# SistemaLaCasaDeLosNinos

./: .gitignore  CasaDeLosNinos.slnx  README.md  app_icon.xcf  build_errors.txt  design.md  installer_config.iss
.planning/: DESIGN_GUIDE.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
CasaDeLosNinos.Aplicacion/: CasaDeLosNinos.Aplicacion.csproj  Marcador.cs
CasaDeLosNinos.Aplicacion/Servicios/: IServicioAuditoria.cs  IServicioBitacoraEvento.cs  IServicioCajaChica.cs  IServicioRegistroHoras.cs  IServicioReporte.cs  IServicioUsuario.cs  IServicioVoluntario.cs  ReporteService.cs  ServicioAsistencia.cs  ServicioAuditoria.cs  ServicioAutenticacion.cs  ServicioBitacoraEvento.cs  ServicioCajaChica.cs  ServicioFoto.cs  ServicioNino.cs  ServicioObservacion.cs  ServicioRegistroHoras.cs  ServicioUsuario.cs  ServicioVoluntario.cs
CasaDeLosNinos.Datos/: CasaDeLosNinos.Datos.csproj  InicializadorBaseDatos.Dev.cs  InicializadorBaseDatos.cs
CasaDeLosNinos.Datos/Repositorios/: RepositorioAsistencia.cs  RepositorioAuditoria.cs  RepositorioBitacoraEvento.cs  RepositorioCajaChica.cs  RepositorioFoto.cs  RepositorioFotoEvento.cs  RepositorioNino.cs  RepositorioObservacion.cs  RepositorioPermisos.cs  RepositorioRegistroHoras.cs  RepositorioRol.cs  RepositorioUsuario.cs  RepositorioVoluntario.cs
CasaDeLosNinos.Dominio/Dtos/: AuditoriaDetalleDTO.cs  NinoAsistenciaDto.cs  ObservacionDetalleDto.cs
CasaDeLosNinos.Dominio/Entidades/: Asistencia.cs  AuditoriaCajaChica.cs  AuditoriaDetalleDTO.cs  AuditoriaSistema.cs  BitacoraEvento.cs  CajaChica.cs  FotoEvento.cs  Nino.cs  Observacion.cs  PermisoModulo.cs  RegistroHoras.cs  Rol.cs  Usuario.cs  VersionBD.cs  Voluntario.cs
CasaDeLosNinos.Dominio/Interfaces/: IInicializadorBaseDatos.cs  IRepositorioAsistencia.cs  IRepositorioAuditoria.cs  IRepositorioBitacoraEvento.cs  IRepositorioCajaChica.cs  IRepositorioFoto.cs  IRepositorioFotoEvento.cs  IRepositorioNino.cs  IRepositorioObservacion.cs  IRepositorioPermisos.cs  IRepositorioRegistroHoras.cs  IRepositorioRol.cs  IRepositorioUsuario.cs  IRepositorioVoluntario.cs  IServicioAsistencia.cs  IServicioAutenticacion.cs  IServicioFoto.cs  IServicioNino.cs  IServicioObservacion.cs
CasaDeLosNinos.Interfaz/: CasaDeLosNinos.Interfaz.csproj  Program.cs  appsettings.json
CasaDeLosNinos.Interfaz/Estilos/: FontManager.cs  ThemeColors.cs  ThemeConfiguration.cs  ThemeEngine.cs
CasaDeLosNinos.Interfaz/Formularios/: FormBase.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FrmAuditoriaCajaChica.Designer.cs  FrmAuditoriaCajaChica.cs  FrmBitacoraSistema.Designer.cs  FrmBitacoraSistema.cs  FrmBitacoraVoluntario.Designer.cs  FrmBitacoraVoluntario.cs  FrmCapturaFoto.Designer.cs  FrmCapturaFoto.cs  FrmEdicionBitacoraEvento.Designer.cs  FrmEdicionBitacoraEvento.cs  FrmEdicionCajaChica.Designer.cs  FrmEdicionCajaChica.cs  FrmEdicionNino.Designer.cs  FrmEdicionNino.cs  FrmEdicionUsuario.Designer.cs  FrmEdicionUsuario.cs  FrmEdicionVoluntario.Designer.cs  FrmEdicionVoluntario.cs  FrmGestionBitacoraEventos.Designer.cs  FrmGestionBitacoraEventos.cs  FrmGestionCajaChica.Designer.cs  FrmGestionCajaChica.cs  FrmGestionNinos.Designer.cs  FrmGestionNinos.cs  FrmGestionUsuarios.Designer.cs  FrmGestionUsuarios.cs  FrmGestionVoluntarios.Designer.cs  FrmGestionVoluntarios.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMantenimiento.cs  FrmObservaciones.Designer.cs  FrmObservaciones.cs  FrmPermisosUsuario.Designer.cs  FrmPermisosUsuario.cs  FrmRegistroHoras.Designer.cs  FrmRegistroHoras.cs  (+6 more)
CasaDeLosNinos.Interfaz/Properties/: Resources.Designer.cs
documentacion/: GUIA_ESTANDARES_DESARROLLO.md  ManualUsuario.md  README.md  etapa0_cimentacion_transversal.md  etapa1_persistencia_versionamiento.md  etapa2_seguridad_autenticacion.md  etapa3_gestion_beneficiarios_asistencia.md  etapa4_seguimiento_cualitativo.md  etapa5_control_financiero_mantenimiento.md  etapa6_reportes_permisos_avanzados.md  schema_base_datos.md
documentacion/PresentacionCasaNinos/: presentacion_flujo.html
